{
  "name": "gbs_myperformance",
  "version": "1.0.0",
  "description": "GBS_MyPerformance Monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "npm run clientapp:install && npm run cert:reset",
    "\n# START -------- ": "",
    "start": "npm run start:prod",
    "start:prod": "echo \"Error: no start:prod specified\" && exit 1",
    "start:dev": "npm run docker:up && npm run db:migrate && npm run backend:start-dev",
    "\n# MONOREPO -------- ": "",
    "clientapp:install": "cd ./GBS_MyPerformance/ClientApp && npm install",
    "\n# ENV: MAC -------- ": "",
    "mac:vs": "open \"/Applications/Visual Studio.app\" && open \"./GBS_MyPerformance/GBS_MyPerformance.sln\"",
    "\n# ENV: WINDOWS -------- ": "",
    "win:vs": "start \"\" \"./GBS_MyPerformance/GBS_MyPerformance.sln\"",
    "\n# DOCKER -------- ": "",
    "docker:up": "docker-compose -f ./GBS_MyPerformance.Containers.Dev/docker-compose.yml up -d",
    "docker:stop": "docker-compose -f ./GBS_MyPerformance.Containers.Dev/docker-compose.yml stop",
    "docker:down": "docker-compose -f ./GBS_MyPerformance.Containers.Dev/docker-compose.yml down",
    "\n# BACKEND (for FE dev) -------- ": "",
    "cert:reset": "dotnet dev-certs https --clean && dotnet dev-certs https --trust",
    "db:migrate": "dotnet ef -p GBS_MyPerformance database update",
    "backend:start": "dotnet run -p GBS_MyPerformance",
    "backend:start-dev": "dotnet watch -p GBS_MyPerformance run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timokluser-dev/GBS_MyPerformance.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timokluser-dev/GBS_MyPerformance/issues"
  },
  "homepage": "https://github.com/timokluser-dev/GBS_MyPerformance#readme",
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4",
    "npm-run-all": "4.1.5",
    "prettier-airbnb-config": "1.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
