{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=GBS_MyPerformance;User Id=sa;Password=DEV_1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "LiveReload": {
    "LiveReloadEnabled": true
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SmtpSsl": false,
    "User": "gbs_myperformance@timokluser.ch",
    "Password": "DEV_1234",
    "EmailFrom": "gbs_myperformance.DEV@timokluser.ch",
    "EmailFromDisplayName": "GBS_MyPerformance DEV"
  },
  "Dev": {
    "BypassMfa": false
  }
}
