{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=GBS_MyPerformance;User Id=sa;Password=DEV_1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "IssuerUri": "https://localhost:5001",
    "Key": {
      "Type": "Development"
    }
  },
  "LiveReload": {
    "LiveReloadEnabled": true
  },
  "Dev": {
    "BypassMfa": false
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SmtpSsl": false,
    "User": "gbs_myperformance@gbssg.dev",
    "Password": "DEV_1234",
    "EmailFrom": "gbs_myperformance@gbssg.dev",
    "EmailFromDisplayName": "GBS_MyPerformance DEV"
  },
  "OAuth": {
    "----- GENERAL -----": "",
    "Enabled": true,
    "ProviderName": "Microsoft",
    "LogoPath": "/img/logo-microsoft.png",
    "----- OAuth -----": "",
    "ClientId": "6660344f-6c01-41c8-96b1-e40da11be70e",
    "AuthorizeUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
    "RedirectUrl": "https://localhost:5001/Identity/Account/OAuth/Callback",
    "----- OpenID -----": "",
    "OpenIdUserInfoUrl": "https://graph.microsoft.com/oidc/userinfo",
    "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token"
  }
}
